# Event-Driven-Programming

./: README.md
FinalProject/: Project.sln
FinalProject/Project/: Project.csproj  Web.config
FinalProject/Project/App_Start/: IdentityConfig.cs
FinalProject/Project/Controllers/: AccountController.cs  (+2 more)
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: appsettings.json
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/RazorPagesMovie/Migrations/: 20181031160241_Initial.Designer.cs  20181031160241_Initial.cs  20181102132127_Rating.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/RazorPagesMovie/Pages/Movies/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
SignalRChat/: SignalRChat.sln
SignalRChat/SignalRChat/: Startup.cs
SignalRWebPack/: SignalRWebPack.sln
SignalRWebPack/SignalRWebPack/: SignalRWebPack.csproj  Startup.cs  package-lock.json  package.json
SignalRWebPack/SignalRWebPack/Properties/: launchSettings.json
SignalRWebPack/SignalRWebPack/src/: index.js  index.js.map  index.ts
SignalRWebPack/SignalRWebPack/wwwroot/: index.html  main.e5bf2815704aae88dd2e.js
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Startup.cs
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: AppDbContext.cs  Customer.cs  Program.cs  Startup.cs
(+40 files in other folders)
